# poc_spring_elasticsearch

./: Dockerfile  README.md  docker-compose.yaml  makefile  pom.xml
http/: Create product.bru  Delete Product By Id.bru  Get All Products.bru  Search Products Using ElasticSearch.bru  bruno.json
src/main/java/io/github/renatompf/springelasticpoc/: SpringElasticPocApplication.java
src/main/java/io/github/renatompf/springelasticpoc/configuration/: ElasticsearchConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/io/github/renatompf/springelasticpoc/controller/: ProductsController.java
src/main/java/io/github/renatompf/springelasticpoc/controller/impl/: ProductsControllerImpl.java
src/main/java/io/github/renatompf/springelasticpoc/dto/: ProductCreateDTO.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductEvent.java
src/main/java/io/github/renatompf/springelasticpoc/handler/: RestExceptionHandler.java
src/main/java/io/github/renatompf/springelasticpoc/mapper/: EntityDocumentMapper.java  ProductEntityCreateDtoMapper.java
src/main/java/io/github/renatompf/springelasticpoc/messaging/consumer/: ProductSyncConsumer.java
src/main/java/io/github/renatompf/springelasticpoc/messaging/producer/: ProductSyncProducer.java
src/main/java/io/github/renatompf/springelasticpoc/model/: ProductDocument.java  ProductEntity.java
src/main/java/io/github/renatompf/springelasticpoc/repository/elastic/: ProductSearchRepository.java
src/main/java/io/github/renatompf/springelasticpoc/repository/jpa/: ProductRepository.java
src/main/java/io/github/renatompf/springelasticpoc/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/io/github/renatompf/springelasticpoc/: SpringElasticPocApplicationTests.java
